# FleetManagementDemo

./: .gitignore  FleetManagement.sln  README.md  coverlet.runsettings
FleetManagement.API/: FleetManagement.API.csproj  FleetManagement.API.http  FleetManagement.API.sln  Program.cs  appsettings.json
FleetManagement.API/Controllers/: AdminController.cs  DashboardController.cs  MaintenanceController.cs  VehicleContrloller.cs
FleetManagement.API/Data/: DbInitializer.cs  FleetContext.cs  FleetContextFactory.cs
FleetManagement.API/Diagnostics/: sql-queries.sql
FleetManagement.API/Migrations/: 20251009193238_InitialCreate.Designer.cs  20251009193238_InitialCreate.cs  FleetContextModelSnapshot.cs
FleetManagement.API/Models/: MaintenanceRecord.cs  ServiceAlert.cs  Vehicle.cs
FleetManagement.API/Properties/: launchSettings.json
FleetManagement.API/wwwroot/: index.html
FleetManagement.Tests/: AdminControlloerTests.cs  DashboardControllerTests.cs  FleetManagement.Tests.csproj  MaintenanceControllerTests.cs  UnitTest1.cs  VehicleControllersTest.cs
coveragereport/: FleetManagement.API_AdminController.html  FleetManagement.API_DashboardController.html  FleetManagement.API_DbInitializer.html  FleetManagement.API_FleetContext.html  FleetManagement.API_FleetContextFactory.html  FleetManagement.API_FleetContextModelSnapshot.html  FleetManagement.API_InitialCreate.html  FleetManagement.API_MaintenanceController.html  FleetManagement.API_MaintenanceRecord.html  FleetManagement.API_Program.html  FleetManagement.API_ServiceAlert.html  FleetManagement.API_Vehicle.html  index.html  main.js  (+1 more)
(+1 files in other folders)
